<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>매포감리교회</title>
    <script src="https://kit.fontawesome.com/7a79c7be2a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Maepo_main_page.css">
    <link rel="icon" href="Image/church-solid.png">
</head>
<body>
    <div class="wrapper">  
        <header>
            <div class="top_header">
                <div class="container">
                    <ul class="language">
                        <li><a href="">korean</a></li>
                    </ul>
                    <ul class="menu">
                        <li><a href="">홈</a></li>
                        <li><a href="">예배시간</a></li>
                        <li><a href="">오시는길</a></li>
                        <li><a href="">사이트맵</a></li>
                        <li><a href="">관리자</a></li>
                    </ul>
                </div>
            </div>
            <div class="middle_header">
                <div class="container">
                    <ul class="Maepo_church_logo">
                        <li><a href="/Maepo_Methodist_Church_Homepage/Maepo_main_page.html">
                            <img class="logo" src="/Maepo_Methodist_Church_Homepage/Image/매포감리교회.png" alt=""></a>
                        </li>
                    </ul>
                    <ul class="menu">
                        <li><a href="">소개</a></li>
                        <li><a href="">설교</a></li>
                        <li><a href="">찬양</a></li>
                        <li><a href="">선교</a></li>
                        <li><a href="">행정</a></li>
                        <li><a href="">소식</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <article>
                <div class="main_img">
                    <div class="contents_banner_box">
                        <div class="banner_top_banner">
                            <div class="top_text_box">
                                <div class="text_title">
                                    오늘의 찬양
                                </div>
                                <div class="text_title_link">
                                    <a href="">
                                        <i class="fa-solid fa-circle-play" style="color: #f7f9fd;"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="banner_middle_banner">
                            <div class="mid_text_box">
                                교회 SNS
                            </div>
                        </div>
                    </div>
                    <div class="main_text">
                        메인 텍스트
                    </div>
                </div>
                <div class="article_contents">
                    모바일 vscode git 연결 테스트
                </div>
            </article>
        </main>
        <footer>
            <div class="footer_box">
                © 2023 Maepo Church. All Rights Reserved.
            </div>
            <div class="church_address">
                <p><span class="road_name">도로명</span> (27004) 충북 단양군 매포읍 평동2길 11</p>
                <p><span class="lot_number">지번</span> 평동리 126-12</p>
            </div>
        </footer>
    </div>
</body>
</html>